# NETD_Lab5_PersonalProject

AdderTestApp/: AdderTestApp.sln  App.xaml  App.xaml.cs  ClassWindow.xaml  ClassWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Calculator/: Calculator.sln  Fraction.cs  MainWindow.xaml  MainWindow.xaml.cs
DatabaseBasicsWeek5/: AddCar.xaml  AddCar.xaml.cs  App.xaml  App.xaml.cs  DatabaseBasics.sln  (+5 more)
Lab5_Personal/: Lab5_Personal.csproj  Lab5_Personal.sln  Program.cs  Startup.cs  appsettings.json
Lab5_Personal/Data/: ApplicationDbContext.cs
Lab5_Personal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab5_Personal/Models/: ComputerParts.cs
Lab5_Personal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab5_Personal/Pages/Shared/: _Layout.cshtml
Lab5_Personal/Properties/: launchSettings.json
Lab5_PersonalPage/: Lab5_PersonalPage.csproj  Lab5_PersonalPage.sln  Program.cs  Startup.cs  appsettings.json
Lab5_PersonalPage/Controllers/: ComputerPartsController.cs  HomeController.cs  SellerInformationsController.cs
Lab5_PersonalPage/Data/: ApplicationDbContext.cs
Lab5_PersonalPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221206224957_InitialMigration.Designer.cs  20221206224957_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Lab5_PersonalPage/Models/: ComputerParts.cs  ErrorViewModel.cs  SellerInformation.cs
Lab5_PersonalPage/Properties/: launchSettings.json
Lab5_PersonalPage/Views/: _ViewImports.cshtml
Lab5_PersonalPage/Views/ComputerParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search2.cshtml
Lab5_PersonalPage/Views/Home/: Index.cshtml  Privacy.cshtml
Lab5_PersonalPage/Views/SellerInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5_PersonalPage/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Lab5_PersonalPage/wwwroot/css/: site.css
Lab5_PersonalProject/: Lab5_PersonalProject.csproj  Lab5_PersonalProject.sln  Program.cs  Startup.cs  appsettings.json
Lab5_PersonalProject/Controllers/: ComputerPartsController.cs  HomeController.cs
Lab5_PersonalProject/Data/: ApplicationDbContext.cs
Lab5_PersonalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221206202617_InitialCreate.Designer.cs  20221206202617_InitialCreate.cs  20221206220758_SecondPhase.Designer.cs  20221206220758_SecondPhase.cs  ApplicationDbContextModelSnapshot.cs
Lab5_PersonalProject/Models/: ComputerParts.cs  ErrorViewModel.cs  SellerInformation.cs
Lab5_PersonalProject/Properties/: launchSettings.json
Lab5_PersonalProject/Views/: _ViewImports.cshtml
Lab5_PersonalProject/Views/ComputerParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Lab5_PersonalProject/Views/Shared/: _Layout.cshtml
(+154 files in other folders)
